# reserva-viagens

./: README.md  Viagens.WEB.sln
Compartilhado/: Compartilhado.csproj  Dependencia.cs
Compartilhado/Context/: ViagensContext.cs
Compartilhado/Interface/: IRepositoryPagamento.cs  IRepositoryReservas.cs  IServicePagamento.cs  IServiceReserva.cs
Compartilhado/Models/: Estados.cs  OpcaoPagamento.cs  Pagamento.cs  Reserva.cs
Compartilhado/Repository/: RepositoryPagamento.cs  RepositoryReservas.cs
Compartilhado/Services/: ServicePagamento.cs  ServiceReserva.cs
Lambdas/Checkin/: CheckinFn.csproj  Function.cs  Readme.md  aws-lambda-tools-defaults.json
Lambdas/Pagamento/: Function.cs  PagamentoFn.csproj  Readme.md  aws-lambda-tools-defaults.json
Viagens.API/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Startup.cs  Viagens.API.csproj  serverless.template
Viagens.API/Controllers/: ViagensController.cs
Viagens.API/Properties/: launchSettings.json
Viagens.WEB/: Program.cs
Viagens.WEB/Controllers/: HomeController.cs  ReservaController.cs
Viagens.WEB/Interface/: IServiceReserva.cs
Viagens.WEB/Models/: ErrorViewModel.cs  Estados.cs  OpcaoPagamento.cs  Pagamento.cs  Reserva.cs
Viagens.WEB/Properties/: launchSettings.json
Viagens.WEB/Services/: ServiceReserva.cs
Viagens.WEB/Views/: _ViewImports.cshtml
Viagens.WEB/Views/Home/: Index.cshtml
Viagens.WEB/Views/Reserva/: Editar.cshtml  Index.cshtml
Viagens.WEB/Views/Shared/: _Layout.cshtml
Viagens.WEB/wwwroot/css/: site.css
