html {
    font-size: 14px;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
    box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

body {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #f2ebd5;
    margin: 0;
    padding: 0;
}

.content-principal {
    display: grid;
    grid-template-columns: 12% 88%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header"
        "sidenav content"
        "footer footer";
    height: 100%;
    width: 100%;
}

header {
    grid-area: header;
    background-color: #fbf4de;
    padding: 10px;
}

header ul {
    font-size: 18px;
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: space-between;
}

.sidenav {
    grid-area: sidenav;
    background-color: #fbf4de;
    border-radius: 30px;
    height: calc(100vh - 6vh - 6vh); 
    overflow-y: auto; 
}

.sidenav ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidenav li {
    margin: 15px 0;
}

.content {
    grid-area: content;
    padding: 20px;
}

footer {
    grid-area: footer;
    color: #a4a4a4;
    background-color: #fbf4de;
    padding: 10px;
    text-align: center;
}

li:hover{
    text-decoration: underline;
}
